# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alabaster=0.7.12=py_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pyhd8ed1ab_0
astroid=2.12.10=pypi_0
asttokens=2.0.8=pypi_0
attrs=22.1.0=pyh71513ae_1
auto-changelog=0.5.3=pypi_0
autopep8=1.7.0=pyhd8ed1ab_0
autovizwidget=0.20.0=pypi_0
aws-cdk-cloud-assembly-schema=1.175.0=pypi_0
aws-cdk-core=1.175.0=pypi_0
aws-cdk-cx-api=1.175.0=pypi_0
aws-cdk-lib=2.44.0=pypi_0
aws-cdk-region-info=1.175.0=pypi_0
aws-glue-sessions=0.35=pypi_0
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pypi_0
bandit=1.7.1=pypi_0
beautifulsoup4=4.11.1=pypi_0
binaryornot=0.4.4=py_1
black=18.9b0=pypi_0
bleach=5.0.1=pyhd8ed1ab_0
boto3=1.24.86=pypi_0
botocore=1.27.86=pypi_0
brotlipy=0.7.0=py38h0a891b7_1004
bump2version=1.0.1=pyh9f0ad1d_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.9.14=ha878542_0
cachecontrol=0.12.11=pyhd8ed1ab_0
cachy=0.3.0=py_0
cattrs=22.1.0=pypi_0
certifi=2022.9.14=pypi_0
cffi=1.15.1=py38h4a40e3a_0
chardet=5.0.0=py38h578d9bd_0
charset-normalizer=2.0.12=pypi_0
cleo=1.0.0a5=pypi_0
click=8.1.3=py38h578d9bd_0
clikit=0.6.2=pyh9f0ad1d_0
cmarkgfm=0.8.0=py38h0a891b7_1
commonmark=0.9.1=py_0
constructs=10.1.122=pypi_0
cookiecutter=1.7.3=pypi_0
coverage=6.2=pypi_0
crashtest=0.3.1=pyhd8ed1ab_0
cruft=2.10.0=pypi_0
cryptography=38.0.1=pypi_0
dbus=1.13.0=h4e0c4b3_1000
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.5.1=pypi_0
distlib=0.3.6=pypi_0
docopt=0.6.2=pypi_0
docstring-parser=0.7.3=pypi_0
docutils=0.19=py38h578d9bd_0
dparse=0.6.0=pypi_0
dulwich=0.20.46=pypi_0
entrypoints=0.4=pypi_0
esbonio=0.14.1=pypi_0
exceptiongroup=1.0.0rc9=pypi_0
executing=1.0.0=pypi_0
expat=2.4.8=h27087fc_0
falcon=2.0.0=pypi_0
fastjsonschema=2.16.2=pypi_0
filelock=3.8.0=pyhd8ed1ab_0
flake8=3.9.2=pypi_0
flake8-bugbear=19.8.0=pypi_0
flake8-polyfill=1.0.2=pypi_0
future=0.18.2=py38h578d9bd_5
gaphas=3.7.0=pypi_0
gaphor=2.5.1=pypi_0
generic=1.1.0=pypi_0
ghp-import=2.1.0=pyhd8ed1ab_0
gitdb=4.0.9=pyhd8ed1ab_0
gitpython=3.1.20=pypi_0
hdijupyterutils=0.20.0=pypi_0
html5lib=1.1=pyh9f0ad1d_0
hug=2.6.1=pypi_0
idna=3.4=pypi_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=5.0.0=pypi_0
importlib-resources=5.9.0=pypi_0
importlib_metadata=4.11.4=hd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipykernel=6.15.3=pypi_0
ipython=8.5.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.2=pypi_0
isort=5.8.0=pypi_0
jaraco.classes=3.2.2=pyhd8ed1ab_0
jedi=0.17.2=pypi_0
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=2.11.3=pypi_0
jinja2-time=0.2.0=pyhd8ed1ab_3
jmespath=1.0.1=pypi_0
jsii=1.69.0=pypi_0
jsonschema=4.16.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.3=pypi_0
keyring=23.9.1=py38h578d9bd_0
lazy-object-proxy=1.7.1=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsqlite=3.39.3=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_3
livereload=2.6.3=pypi_0
lockfile=0.12.2=pypi_0
m2r=0.2.1=pypi_0
mako=1.1.6=pypi_0
markdown=3.3.7=pypi_0
markdown-it-py=2.1.0=pypi_0
markups=3.1.3=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mccabe=0.6.1=pypi_0
mdit-py-plugins=0.3.1=pypi_0
mdtorst=1.1.0=pypi_0
mdurl=0.1.2=pypi_0
mergedeep=1.3.4=pyhd8ed1ab_0
mistune=2.0.4=pypi_0
mkdocs=1.2.4=pypi_0
mkdocs-material=7.3.0=pypi_0
mkdocs-material-extensions=1.0.3=pypi_0
mock=4.0.3=pypi_0
more-itertools=8.14.0=pyhd8ed1ab_0
mpmath=1.2.1=pypi_0
msgpack-python=1.0.4=py38h43d8883_0
mypy=0.730=pypi_0
mypy_extensions=0.4.3=py38h578d9bd_5
myst-parser=0.18.1=pypi_0
nbclient=0.6.8=pypi_0
nbconvert=7.1.0=pypi_0
nbformat=5.6.1=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pypi_0
new-template=0.1.0=pypi_0
nose=1.3.7=pypi_0
notebook=6.4.12=pypi_0
numpy=1.23.3=py38h3a7f9d9_0
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pypi_0
pandas=1.5.0=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.7.1=pypi_0
pastel=0.2.1=pyhd8ed1ab_0
pathspec=0.10.1=pyhd8ed1ab_0
pbr=5.10.0=pypi_0
pdocs=1.1.1=pypi_0
pep8-naming=0.8.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=pypi_0
pip=22.2.2=pyhd8ed1ab_0
pkginfo=1.8.3=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.2=pyhd8ed1ab_1
plotly=5.10.0=pypi_0
pluggy=0.13.1=pypi_0
poetry=1.2.0=pypi_0
poetry-core=1.1.0=pypi_0
poetry-plugin-export=1.0.6=pypi_0
portray=1.7.0=pypi_0
poyo=0.5.0=pypi_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.3=pypi_0
psutil=5.9.2=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
publication=0.0.3=pypi_0
pure-eval=0.2.2=pypi_0
py=1.11.0=pyh6c4a22f_0
py4j=0.10.9.5=pypi_0
pycairo=1.21.0=pypi_0
pycodestyle=2.7.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.9.2=pypi_0
pyflakes=2.3.1=pypi_0
pygls=0.12.2=pypi_0
pygments=2.13.0=pyhd8ed1ab_0
pygobject=3.42.2=pypi_0
pylev=1.4.0=pyhd8ed1ab_0
pylint=2.15.3=pypi_0
pymdown-extensions=7.1=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pypi_0
pyqt6=6.4.0=pypi_0
pyqt6-qt6=6.4.0=pypi_0
pyqt6-sip=13.4.0=pypi_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pyspark=3.3.0=pypi_0
pyspellchecker=0.7.0=pypi_0
pytest=5.4.3=pypi_0
pytest-cov=2.12.1=pypi_0
pytest-mock=1.13.0=pypi_0
python=3.8.13=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-library-repository=0.1.0=pypi_0
python-markdown-math=0.8=pypi_0
python-slugify=6.1.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.2.1=pyhd8ed1ab_0
pyyaml=6.0=py38h0a891b7_4
pyyaml-env-tag=0.1=pyhd8ed1ab_0
pyzmq=24.0.0=pypi_0
qtconsole=5.3.2=pypi_0
qtpy=2.2.1=pypi_0
readline=8.1.2=h0f457ee_0
readme_renderer=37.1=pyhd8ed1ab_0
recommonmark=0.7.1=pypi_0
requests=2.27.1=pypi_0
requests-toolbelt=0.9.1=py_0
retext=8.0.0=pypi_0
rfc3986=2.0.0=pyhd8ed1ab_0
rich=12.5.1=pyhd8ed1ab_0
s3transfer=0.6.0=pypi_0
safety=1.10.3=pypi_0
scipy=1.9.1=pypi_0
secretstorage=3.3.3=py38h578d9bd_0
send2trash=1.8.0=pypi_0
setuptools=65.3.0=pyhd8ed1ab_1
shellingham=1.5.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pypi_0
sphinx=5.1.1=pyhd8ed1ab_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sqlite=3.39.3=h4ff8645_0
stack-data=0.5.0=pypi_0
stevedore=3.5.0=pypi_0
style=1.1.0=pypi_0
sympy=1.11.1=pypi_0
tenacity=8.1.0=pypi_0
terminado=0.16.0=pypi_0
text-unidecode=1.3=py_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.4=pyha770c72_0
tornado=6.2=pypi_0
tox=3.26.0=pyhd8ed1ab_0
traitlets=5.4.0=pypi_0
twine=4.0.1=pyhd8ed1ab_1
typed-ast=1.4.3=pypi_0
typeguard=2.13.3=pypi_0
typer=0.4.2=pypi_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=3.10.0.2=pypi_0
unidecode=1.3.4=pyhd8ed1ab_0
update=0.0.1=pypi_0
urllib3=1.26.12=pypi_0
virtualenv=20.16.5=py38h578d9bd_0
vulture=1.6=pypi_0
watchdog=2.1.9=py38h578d9bd_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.3=pypi_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yaspin=0.15.0=pypi_0
zipp=3.6.0=pypi_0
