[tox]
envlist = py37, flake8


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pynutrien tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python3 -m run tests/ --abc=hi --env_file_path=hihi --cfg_file_path=hihihi
