2022-10-19 11:49:53,468:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-10-19 11:49:53,469:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-10-19 11:49:53,469:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-10-19 11:49:53,471:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-10-19 11:49:53,471:INFO:Success! The json string was converted into <class 'dict'>
2022-10-19 11:49:53,472:INFO:Success! The yaml string was converted into <class 'dict'>
2022-10-19 11:49:53,472:INFO:Success! The toml string was converted into <class 'dict'>
2022-10-19 11:49:53,473:INFO:Success! The ini string was converted into <class 'dict'>
2022-11-01 10:55:05,022:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 10:55:05,022:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 10:55:05,022:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 10:55:05,022:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 10:55:26,308:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 10:55:26,308:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 10:55:26,308:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 10:55:26,308:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 10:55:26,316:INFO:Success! The yaml string was converted into <class 'dict'>
2022-11-01 11:12:08,371:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 11:12:08,371:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 11:12:08,371:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 11:12:08,371:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 11:12:08,371:INFO:Success! The json string was converted into <class 'dict'>
2022-11-01 11:20:33,420:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 11:20:33,420:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 11:20:33,420:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 11:20:33,420:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 11:20:33,420:INFO:Success! The json string was converted into <class 'dict'>
2022-11-01 11:21:44,332:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 11:21:44,332:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 11:21:44,332:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 11:21:44,332:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 11:21:44,332:INFO:Success! The json string was converted into <class 'dict'>
2022-11-01 11:21:44,332:INFO:Success! The yaml string was converted into <class 'dict'>
2022-11-01 11:24:02,826:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 11:24:02,826:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 11:24:02,826:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 11:24:02,826:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 11:24:02,826:INFO:Success! The json string was converted into <class 'dict'>
2022-11-01 11:24:50,056:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 11:24:51,581:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 11:24:53,118:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 11:24:54,555:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 11:24:59,949:INFO:Success! The json string was converted into <class 'dict'>
2022-11-01 15:35:14,666:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 15:35:14,666:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 15:35:14,666:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 15:35:14,666:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 15:35:41,445:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 15:35:41,445:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 15:35:41,445:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 15:35:41,445:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"

2022-11-01 15:35:48,600:INFO:Created file string:
    {
    "fruit": {
        "apple": {
            "size": "small",
            "color": "red",
            "country": "USA"
        },
        "banana":{
            "size": "medium",
            "color": "yellow",
            "country": "Fiji"
        },
        "orange":{
            "size": "large",
            "color": "orange",
            "country": "Egypt"
        }
    }
}

2022-11-01 15:35:48,600:INFO:Created file string:
        [apple]
        size = small
        color = red
        country = USA

2022-11-01 15:35:48,600:INFO:Created file string:
        name: "Vishvajit"
        age: 23
        address: Noida
        Occupation: Software Developer
        Skills:
        - Python
        - Django
        - Flask
        - FastAPI
        - DRF ( Django Rest Framework )

2022-11-01 15:35:48,600:INFO:Created file string:
        [user]
        player_x.color = "blue"
        player_o.color = "green"

        [constant]
        board_size = 3

        [server]
        url = "https://tictactoe.example.com"
